<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5. London Housing Data' inline='true' name='federated.1np54c31tf33lu107bm5r0kuviu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5. London Housing Data' name='textscan.1i7jr491ftit0012pu6ab0el2j4b'>
            <connection class='textscan' directory='D:/Data sets' filename='5. London Housing Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i7jr491ftit0012pu6ab0el2j4b' name='5. London Housing Data.csv' table='[5. London Housing Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='area' ordinal='1' />
            <column datatype='integer' name='average_price' ordinal='2' />
            <column datatype='string' name='code' ordinal='3' />
            <column datatype='integer' name='houses_sold' ordinal='4' />
            <column datatype='integer' name='no_of_crimes' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_sold]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_crimes]</local-name>
            <parent-name>[5. London Housing Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='5. London Housing Data.csv' datatype='table' name='[__tableau_internal_object_id__].[5. London Housing Data.csv_CD1456387F0542BF92C12531C39A9F91]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='integer' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
      <column caption='No Of Crimes' datatype='integer' name='[no_of_crimes]' role='measure' type='quantitative' />
      <column-instance column='[houses_sold]' derivation='Count' name='[cnt:houses_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1np54c31tf33lu107bm5r0kuviu3'>
      <datasources>
        <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
      </datasources>
      <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
        <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
        </column>
        <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]' included-values='in-range-or-null'>
        <min>#1995-01-01 00:00:00#</min>
        <max>#2020-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Poor Richard' fontsize='20'>Houses Sold By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='Year' name='[yr:Calculation_979532970923896832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1np54c31tf33lu107bm5r0kuviu3].[yr:Calculation_979532970923896832:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1np54c31tf33lu107bm5r0kuviu3].[yr:Calculation_979532970923896832:ok]</rows>
        <cols>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Poor Richard' fontsize='20'>No_Of_Crimes v/s House Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
            <column caption='No Of Crimes' datatype='integer' name='[no_of_crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk] + [federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk])</rows>
        <cols>[federated.1np54c31tf33lu107bm5r0kuviu3].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Poor Richard' fontsize='20'>Prices v/s House Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Average Price' datatype='integer' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk] + [federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk])</rows>
        <cols>[federated.1np54c31tf33lu107bm5r0kuviu3].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Poor Richard' fontsize='20'>Areas Avg Price v/s Areas No_Of_Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='integer' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No Of Crimes' datatype='integer' name='[no_of_crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1np54c31tf33lu107bm5r0kuviu3].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk] + [federated.1np54c31tf33lu107bm5r0kuviu3].[sum:no_of_crimes:qk])</rows>
        <cols>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Average Price' datatype='integer' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532970923896832]' derivation='Year-Trunc' name='[tyr:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]</column>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1np54c31tf33lu107bm5r0kuviu3].[sum:houses_sold:qk] + [federated.1np54c31tf33lu107bm5r0kuviu3].[sum:average_price:qk])</rows>
        <cols>[federated.1np54c31tf33lu107bm5r0kuviu3].[tyr:Calculation_979532970923896832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1np54c31tf33lu107bm5r0kuviu3].[none:area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of year:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1np54c31tf33lu107bm5r0kuviu3].[tyr:Calculation_979532970923896832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='18'>&lt;</run>
                <run fontname='Rockwell Extra Bold' fontsize='18'>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:area:nk]</run>
                <run fontname='Rockwell Extra Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='5. London Housing Data' name='federated.1np54c31tf33lu107bm5r0kuviu3' />
      </datasources>
      <datasource-dependencies datasource='federated.1np54c31tf33lu107bm5r0kuviu3'>
        <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_979532970923896832]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )' />
        </column>
        <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_979532970923896832]' derivation='None' name='[none:Calculation_979532970923896832:qk]' pivot='key' type='quantitative' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                              <zone h='98000' id='21' type-v2='layout-basic' w='99000' x='500' y='1000'>
                                <zone h='49898' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='12352'>
                                  <zone h='49898' id='24' param='vert' type-v2='layout-flow' w='47375' x='500' y='12352'>
                                    <zone h='49875' id='25' name='Sheet 1' w='47375' x='500' y='12352'>
                                      <layout-cache cell-count-h='25' minwidth='180' non-cell-size-h='121' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='49898' id='13' name='Sheet 3' w='51625' x='47875' y='12352'>
                                    <layout-cache minheight='199' minwidth='248' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='7163' id='19' type-v2='text' w='54612' x='27120' y='1000'>
                                  <formatted-text>
                                    <run fontcolor='#0000ff' fontname='Wide Latin' fontsize='26'>Housing Price Analysis</run>
                                  </formatted-text>
                                </zone>
                                <zone h='36750' id='14' name='Sheet 4' w='53156' x='46344' y='62250'>
                                  <layout-cache cell-count-w='33' non-cell-size-w='149' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='36750' id='26' name='Sheet 2' w='45844' x='500' y='62250'>
                                </zone>
                                <zone h='7163' id='35' name='Sheet 8' w='1882' x='25238' y='1000'>
                                </zone>
                                <zone h='7163' id='38' name='Sheet 8' param='[federated.1np54c31tf33lu107bm5r0kuviu3].[none:Calculation_979532970923896832:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24738' x='500' y='1000'>
                                </zone>
                                <zone h='7163' id='39' mode='dropdown' name='Sheet 8' param='[federated.1np54c31tf33lu107bm5r0kuviu3].[none:area:nk]' type-v2='filter' w='17768' x='81732' y='1000'>
                                </zone>
                                <zone h='4189' id='50' name='Sheet 2' pane-specification-id='1' param='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' type-v2='color' w='44378' x='500' y='8163'>
                                </zone>
                                <zone h='4189' id='51' name='Sheet 4' pane-specification-id='1' param='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' type-v2='color' w='20935' x='78565' y='8163'>
                                </zone>
                                <zone h='4189' id='52' name='Sheet 3' pane-specification-id='1' param='[federated.1np54c31tf33lu107bm5r0kuviu3].[:Measure Names]' type-v2='color' w='33687' x='44878' y='8163'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
